# SNTB-SajermannNovoTestamentoBolso

./: .gitignore  README.md  sonar.bat  start development.bat
.github/workflows/: main.yml  main_novotestamentobolso.yml
.scannerwork/: report-task.txt
Backend/: NovoTestamentoBolso.sln  PocketNewTestament.sln  startBackendDevelopment.bat
Backend/NovoTestamentoBolso.API/: NovoTestamentoBolso.API.csproj  NovoTestamentoBolso.db  Program.cs  Startup.cs  appsettings.Development.json
Backend/NovoTestamentoBolso.API/Controllers/: NovoTestamentoBolsoController.cs
Backend/NovoTestamentoBolso.API/Properties/: launchSettings.json
Backend/NovoTestamentoBolso.Application/: BibliaService.cs  NovoTestamentoBolso.Application.csproj
Backend/NovoTestamentoBolso.Application/Contracts/: IBibliaService.cs
Backend/NovoTestamentoBolso.Domain/: Biblia.cs
Backend/NovoTestamentoBolso.Persistence/: GeralPersist.cs  NovoTestamentoBolso.Persistence.csproj
Backend/NovoTestamentoBolso.Persistence/Context/: NovoTestamentoBolsoContext.cs
Backend/NovoTestamentoBolso.Persistence/Contracts/: IGeralPersist.cs
Backend/NovoTestamentoBolso.Persistence/Migrations/: 20210418201316_Initial.Designer.cs  20210418201316_Initial.cs  NovoTestamentoBolsoContextModelSnapshot.cs
Backend/PocketNewTestament.API/: PocketNewTestament - Copia.db  PocketNewTestament.API.csproj  PocketNewTestament.db  PocketNewTestament.db-shm  PocketNewTestament.db-wal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/PocketNewTestament.API/Controllers/: InfoController.cs  PocketNewTestamentController.cs
Backend/PocketNewTestament.API/Properties/: launchSettings.json
Backend/PocketNewTestament.Application/: BibliaService.cs  InfoService.cs  PocketNewTestament.Application.csproj
Backend/PocketNewTestament.Application/Contracts/: IBibliaService.cs  IInfoService.cs
Backend/PocketNewTestament.Domain/: Biblia.cs  Info.cs  PocketNewTestament.Domain.csproj
Backend/PocketNewTestament.Persistence/: GeralPersist.cs  PocketNewTestament.Persistence.csproj
Backend/PocketNewTestament.Persistence/Context/: NovoTestamentoBolsoContext.cs  PocketNewTestamentContext.cs
Backend/PocketNewTestament.Persistence/Contracts/: IGeralPersist.cs
Backend/PocketNewTestament.Persistence/Migrations/: 20210418201316_Initial.Designer.cs  20210418201316_Initial.cs  20210603175442_AddInfoTable.Designer.cs  20210603175442_AddInfoTable.cs  NovoTestamentoBolsoContextModelSnapshot.cs  PocketNewTestamentContextModelSnapshot.cs
Backend/Publish/: PocketNewTestament.API.deps.json  appsettings.json  web.config
Frontend/: .eslintrc.json  package-lock.json  package.json  startFrontendDevelopment.bat
Frontend/Components/Header/: index.tsx
Frontend/Models/: Biblia.tsx  Info.tsx
Frontend/context/: AuthContext.tsx
Frontend/pages/: _app.tsx  _document.tsx  index.module.css  index.tsx
Frontend/pages/Add/: index.module.css  index.tsx
Frontend/pages/Delete/[id]/: index.tsx
Frontend/pages/Edit/: [id].tsx
Frontend/pages/Home/: index.module.css  index.tsx
Frontend/pages/api/: api.tsx
Frontend/services/: service.tsx
Frontend/utils/: formatDateTime.tsx  formatSize.tsx
Mobile/: .env  App.tsx  package-lock.json  package.json  startMobileDevelopment.bat  task.json
Mobile/.scannerwork/: report-task.txt
Mobile/assets/: favicon.psd  icon.psd  splash.psd
Mobile/src/assets/: lottie-angel.json  lottie-god-bless.json
Mobile/src/components/: Load.tsx
Mobile/src/context/: BibliaContext.tsx
Mobile/src/models/: Biblia.ts  Info.ts
Mobile/src/pages/: About.tsx  Chapter.tsx  Reading.tsx  Verse.tsx  Welcome.tsx
Mobile/src/routes/: index.tsx  stack.routes.tsx  tab.routes.tsx
Mobile/src/schemas/: RepositorySchema.js
Mobile/src/services/: api.ts
Mobile/src/services/sqlite/: Biblia.ts  Info.ts  SQLiteDatabase.ts
Mobile/src/styles/: colors.ts  fonts.ts
Mobile/src/utils/: Console.ts  Group.ts  Verify.ts
