<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
    <ProjectReference Include="..\NovoTestamentoBolso.Domain\NovoTestamentoBolso.Domain.csproj" />
    <ProjectReference Include="..\NovoTestamentoBolso.Persistence\NovoTestamentoBolso.Persistence.csproj" />
  </ItemGroup>

</Project>
