<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>
    <ItemGroup>
    <ProjectReference Include="..\PocketNewTestament.Domain\PocketNewTestament.Domain.csproj" />
    <ProjectReference Include="..\PocketNewTestament.Persistence\PocketNewTestament.Persistence.csproj" />
  </ItemGroup>

</Project>
